[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Feb  9 23:00:46 2021
[*]
[dumpfile] "/home/phil/Dokumente/git_repos/hdl-avalon/vunit_out/test_output/work_lib.tb_avl_bus_splitter.slaves=2.burst_wr_burst_rd_7501569f1e20c714fa891742aa81f503b64c89da/ghdl/wave.ghw"
[dumpfile_mtime] "Tue Feb  9 22:48:31 2021"
[dumpfile_size] 6617
[savefile] "/home/phil/Dokumente/git_repos/hdl-avalon/testbench/test.gtkw"
[timestart] 112520000
[size] 1895 2005
[pos] -1 -1
*-21.990461 172070000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avl_bus_splitter.
[treeopen] top.tb_avl_bus_splitter.inst_dut.
[treeopen] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd.
[treeopen] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr.
[sst_width] 541
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 628
@28
top.tb_avl_bus_splitter.i_clock
top.tb_avl_bus_splitter.i_reset
@200
-slave_port
@22
#{top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[31:0]} top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[31] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[30] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[29] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[28] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[27] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[26] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[25] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[24] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[23] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[22] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[21] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[20] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[19] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[18] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[17] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[16] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[15] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[14] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[13] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[12] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[11] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[10] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[9] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[8] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[7] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[6] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[5] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[4] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[3] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[2] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[1] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.address[0]
#{top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.burstcount[3:0]} top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.burstcount[3] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.burstcount[2] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.burstcount[1] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.burstcount[0]
#{top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.byteenable[3:0]} top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.byteenable[3] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.byteenable[2] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.byteenable[1] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.byteenable[0]
@28
top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.read
top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.write
@22
#{top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[31:0]} top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[31] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[30] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[29] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[28] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[27] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[26] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[25] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[24] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[23] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[22] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[21] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[20] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[19] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[18] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[17] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[16] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[15] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[14] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[13] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[12] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[11] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[10] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[9] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[8] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[7] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[6] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[5] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[4] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[3] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[2] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[1] top.tb_avl_bus_splitter.inst_dut.i_slave_avalon_wr.writedata[0]
#{top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[31:0]} top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[31] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[30] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[29] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[28] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[27] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[26] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[25] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[24] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[23] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[22] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[21] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[20] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[19] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[18] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[17] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[16] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[15] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[14] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[13] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[12] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[11] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[10] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[9] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[8] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[7] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[6] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[5] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[4] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[3] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[2] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[1] top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdata[0]
@28
top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.readdatavalid
top.tb_avl_bus_splitter.inst_dut.o_slave_avalon_rd.waitrequest
@200
-master_port0
@22
#{top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[31:0]} top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[31] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[30] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[29] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[28] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[27] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[26] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[25] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[24] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[23] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[22] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[21] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[20] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[19] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[18] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[17] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[16] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[15] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[14] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[13] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[12] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[11] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[10] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[9] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[8] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[7] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[6] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[5] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[4] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[3] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[2] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[1] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].address[0]
#{top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].burstcount[3:0]} top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].burstcount[3] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].burstcount[2] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].burstcount[1] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].burstcount[0]
#{top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].byteenable[3:0]} top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].byteenable[3] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].byteenable[2] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].byteenable[1] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].byteenable[0]
@28
top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].read
top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].write
@22
#{top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[31:0]} top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[31] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[30] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[29] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[28] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[27] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[26] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[25] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[24] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[23] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[22] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[21] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[20] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[19] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[18] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[17] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[16] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[15] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[14] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[13] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[12] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[11] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[10] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[9] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[8] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[7] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[6] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[5] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[4] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[3] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[2] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[1] top.tb_avl_bus_splitter.inst_dut.o_master_avalon_wr[0].writedata[0]
#{top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[31:0]} top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[31] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[30] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[29] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[28] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[27] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[26] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[25] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[24] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[23] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[22] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[21] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[20] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[19] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[18] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[17] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[16] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[15] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[14] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[13] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[12] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[11] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[10] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[9] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[8] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[7] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[6] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[5] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[4] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[3] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[2] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[1] top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdata[0]
@28
top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].readdatavalid
top.tb_avl_bus_splitter.inst_dut.i_master_avalon_rd[0].waitrequest
[pattern_trace] 1
[pattern_trace] 0
